{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-BoldItalic;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh11200\viewkind0
\deftab709
\pard\pardeftab709\ri0\sb200\sa120\partightenfactor0
\ls1\ilvl1
\f0\b\fs32 \cf0 objective / features
\f1 \
\pard\pardeftab709\ri0\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0  1)	
\f3  general beat detection for specific note\
\pard\pardeftab709\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0  \'95	
\f3 measure tempo\
\ls2\ilvl0
\f2  \'95	
\f3 measure dynamics\
\ls2\ilvl0
\f2  \'95	
\f3 detect rudiment patterns\
\ls2\ilvl0
\f2  \'95	
\f3 adaptive metronome\
\ls2\ilvl0
\f2  \'95	
\f3 measure push/pull wrt metronome\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\ri0\partightenfactor0
\ls3\ilvl0
\f2 \cf0  2)	
\f3  note detection\
\pard\pardeftab709\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2 \cf0  \'95	
\f3 apply to all features above\
\ls4\ilvl0
\f2  \'95	
\f3 filters out false positives for quiet hits\
\ls4\ilvl0
\f2  \'95	
\f3 transcription\
\ls4\ilvl0
\f2  \'95	
\f3 notes are common drum sounds, at any tuning\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\ri0\partightenfactor0
\cf0 Note detection with ML likely strong prerequisite for base detection features, because DSP alone will struggle to detect low signals when it doesn\'92t know what it\'92s looking for, though we haven\'92t exhausted \'93mic check\'94 feature for characterization (i.e. tuning filters to get best SNR for specific note).\
\pard\pardeftab709\partightenfactor0
\cf0 \
\
\pard\pardeftab709\sb200\sa120\partightenfactor0

\f0\b\fs32 \cf0 ML implementation notes
\f1 \
\pard\pardeftab709\partightenfactor0

\f3\b0\fs24 \cf0 \
training network on large number of labeled samples:\
- many created by distorting existing ones\
- create more labeled samples with midi system\
- need to model iphone microphone??\
- mix in background noise, etc\
- overlapping notes\
- dsp for features to input (e.g. POD)\
\
We are building a classifier, narrow down classes \'85. at run time we don\'92t care if the classification is accurate, we just want to be able to discriminate between \'bd dozen drums or so being played.\
\
\pard\pardeftab709\ri0\sb120\sa120\partightenfactor0
\ls5\ilvl3
\f4\i\b\fs26 \cf0 experiments/TODO (in order)
\f5 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f3\i0\b0\fs24 \cf0 1. work on getting a few hundred samples to do quick experiments on.\
2. write python code to deal with samples, run experiments\
3. keras 
\f6 \uc0\u8594 
\f3  tensorflow\
4. conv vs conv+rnn\
5. experiment with window sizes (and hence number of freq bins); log fft\
6. POD as feature input (todo: include delta of neighboring bins in sum)\
7. iir filtering, once we have characterization\
8. add in characterization, samples from mic-check into training model \'85. somehow new samples should influence model.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\
\
}