{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rudimetrics \'97 \
\
*** make sure to look it IP stuff\
*> yousician has patent on sound->dsp->measurements->exercise recommendations; may simply need to avoid the recommendation/training aspects.  but detection and signal characterizations and timing would certainly be found in prior art.\
\
\
 \
great idea: given we\'92ll be quite short of accurately getting all hits out of a noisy full kit and shitty mic, just focus on the ability to get one note at a time, independent of other notes and noise, and then you can have these features:\
\
1. given a pattern you\'92re playing with a note \'97 or given just that fact that you\'92re trying to swing notes accurately \'97 measure how sloppy you get when you start playing around the kit.  I.e. an exercise and measurement of how good you are at independence.\
\
2. given any rudiment, or #1 above, slow/speed the metronome until accuracy is hit.\
\
\
}